body{
    display: flex;
    flex-direction: column;
    margin:0px
}

.top{
    display: flex; 
    flex-direction: column;
    background-color: #1f2937;
    align-items: center;
}

.header{
    display: flex;
    gap: 450px;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
}

.links,a {
    display:flex;
    gap: 15px;
    margin-top:15px;
    font-size: 18px;
    color: #E5E7EB;
}

.first{
    display:flex;
    gap:100px;
    align-items: center;
}

.first-container{
    padding-bottom: 100px;
    width: 550px;
}

.first-header{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.first-header-subtext{
    font-size: 15px;
    color: #E5E7EB;
}

.first-button{
    background-color: #3882F6;
    border-color:#3882F6;
    border-radius: 10px;
    color:#F9FAF8;
    padding:0;
    width: 100px;
    height: 30px;
}

.placeholder{
    text-align: center;
    color: #F9FAF8;
    width: 500px;
    height: 200px;
    margin: 90px 0 0 0;
    margin-bottom: 100px;
    
}

img{
    height: 200px;
    max-width: 500px;
}

.second{
    display:flex;
    flex-direction: column;
    margin-left: 20px;
}
.images-second{
    display:flex;
    gap: 55px;
}

.third{
    background-color: antiquewhite;
    height: 200px;
}

.quote{
    margin-left: 500px;
    margin-top: 100px;
    font-size: 36px ;
    font-style: italic;
    font-weight: 400;
    color:#1f2937;
}

.fourth{
    display: flex; 
    flex-direction: column;
    background-color: #1f2937;
}

.contact{
    display:flex;
    flex-direction: column;
    gap: 1px;
    color: white;
    align-items: center;
}